102:s7comm:TCP
502:modbus:TCP
771:RealPort:TCP
789:Red Lion:TCP
1200:Codesys:TCP
1911:Tridium Fox:TCP
1962:PCWorx:TCP
2123:GPRS Tunneling:UDP
2152:GPRS Tunneling:UDP
2404:IEC104:TCP
2455:Codesys:TCP
3386:GPRS Tunneling:UDP
4991:Tridium Fox SSL:TCP
5006:Mitsubishi MELSEC:UDP
5007:Mitsubishi MELSEC:UDP
5094:HART-IP:UDP
9600:OMRON FINS:TCP
17185:Vxworks WDB:UDP
18245:GE SRTP:TCP
18246:GE SRTP:TCP
20000:DNP3:TCP
20547:ProConOS:TCP
30718:Lantronix:UDP
34962:Profinet:UDP
37777:Dahua Dvr:TCP
44818:EtherNet/IP:UDP
47808:bacnet:UDP
